# 需要修改的内容
# 媒体保存目录
MEDIA_PATH=/data/media
CERT_PATH=/etc/letsencrypt/live
# 用户名（执行命令：id，可以查看当前用户信息）
USERNAME=jellyfin
# 组名
GROUPNAME=jellyfin
# 用户ID
PUID=1003
# 用户组ID
PGID=1003
# 你的macvlan网络名称
macvlan_name=macvlan_direct
# macvlan分配给qbittorrent的IP
qbittorrent_ip=192.168.1.250

# 不需要修改的内容
# 配置保存目录
CONFIG_PATH=./config
# 时区
TZ=Asia/Shanghai